[ Info   ] 10:03:41 - [from: <module>      ] - Starting Kitsu, version 3.0.
[ Info   ] 10:07:36 - [from: <module>      ] - Starting Kitsu, version 3.0.
[ Info   ] 10:12:59 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:14:18 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:16:28 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:17:07 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:21:12 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:21:30 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:22:10 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:25:41 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:27:38 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:28:40 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:28:57 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:39:04 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:41:14 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:42:47 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:43:49 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:43:56 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:44:03 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:44:43 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:48:57 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 16:50:24 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:06:18 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:10:48 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:19:05 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:29:03 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:33:49 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:33:50 - [from: make_reply    ] - ping
[ Info   ] 17:33:50 - [from: make_reply    ] - ping
[ Info   ] 17:33:50 - [from: make_reply    ] - ping
[ Info   ] 17:34:18 - [from: make_reply    ] - ping
[ Info   ] 17:35:39 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:35:49 - [from: make_reply    ] - ping
[ Action ] 17:35:49 - [from: make_reply    ] - pong
[ Info   ] 17:50:13 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:51:16 - [from: make_reply    ] - test
[ Info   ] 17:52:20 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:52:20 - [from: make_reply    ] - Women often tell me that I have an infectious smile. 
 
My doctor said it was herpes and gave me some cream.

#illness
[ Info   ] 17:52:20 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 17:54:35 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:54:35 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 17:55:49 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:55:49 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 17:57:08 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:57:08 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 17:57:53 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:57:53 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 17:58:22 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 17:58:22 - [from: make_reply    ] - das klingt so n bissl wie wir im russisch untericht xD
[ Info   ] 18:03:57 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 18:04:15 - [from: make_reply    ] - ping
[ Action ] 18:04:15 - [from: make_reply    ] - pong
[ Info   ] 18:06:15 - [from: make_reply    ] - Ping
[ Info   ] 18:06:37 - [from: make_reply    ] - Pong
[ Info   ] 18:07:01 - [from: make_reply    ] - Ping
[ Info   ] 18:08:31 - [from: make_reply    ] - Ping
[ Info   ] 18:08:50 - [from: make_reply    ] - ping
[ Action ] 18:08:50 - [from: make_reply    ] - pong
[ Info   ] 18:09:12 - [from: make_reply    ] - ping
[ Action ] 18:09:12 - [from: make_reply    ] - pong
[ Info   ] 18:09:54 - [from: make_reply    ] - ping
[ Action ] 18:09:54 - [from: make_reply    ] - pong
[ Info   ] 10:19:51 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:19:51 - [from: make_reply    ] - Submitted by Søren via @nHentaiBot
(C90) [Zeiniku Shoujotai (Raika)] Summer x Day to (Love Live!) [English] [WindyFall Scanlations]
Parodies:
#love_live
Characters:
#maki_nishikino #nico_yazawa
Tags:
#lolicon #full_color #yuri #females_only #twintails
Artists:
#raika
Groups:
#zeiniku_shoujotai
Languages:
#translated #english
Categories:
#doujinshi
[ Info   ] 10:19:51 - [from: make_reply    ] - Submitted by Bintang Prima via @nHentaiBot
[Nekoi Hikaru] Shion no Hana | Flowers for Shion (COMIC AUN 2018-07) [English] [Rotoscopic] [Digital]
Tags:
#big_breasts #sole_female #sole_male #glasses #nakadashi #blowjob #full_censorship #collar #catgirl #kemonomimi #transformation
Artists:
#nekoi_hikaru
Languages:
#translated #english
Categories:
#manga
[ Info   ] 10:24:12 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:24:57 - [from: make_reply    ] - ping
[ Action ] 10:24:57 - [from: make_reply    ] - pong
[ Info   ] 10:37:14 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:37:31 - [from: make_reply    ] - ping
[ Action ] 10:37:31 - [from: make_reply    ] - pong
[ Info   ] 10:42:06 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:43:56 - [from: make_reply    ] - ping
[ Action ] 10:43:56 - [from: make_reply    ] - pong
[ Info   ] 10:47:01 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:58:39 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:58:49 - [from: make_reply    ] - info
[ Action ] 10:58:49 - [from: make_reply    ] - info
[ Info   ] 11:00:28 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:01:28 - [from: make_reply    ] - ping
[ Action ] 11:01:28 - [from: make_reply    ] - pong
[ Info   ] 11:01:32 - [from: make_reply    ] - info
[ Action ] 11:01:32 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:03:25 - [from: make_reply    ] - ping
[ Action ] 11:03:25 - [from: make_reply    ] - pong
[ Info   ] 11:03:44 - [from: make_reply    ] - info
[ Action ] 11:03:44 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:10:21 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:10:29 - [from: make_reply    ] - Info
[ Action ] 11:10:29 - [from: make_reply    ] - pong
[ Action ] 11:10:29 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:10:32 - [from: make_reply    ] - Ping
[ Action ] 11:10:32 - [from: make_reply    ] - pong
[ Action ] 11:10:32 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:10:40 - [from: make_reply    ] - ping
[ Action ] 11:10:40 - [from: make_reply    ] - pong
[ Action ] 11:10:40 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:10:47 - [from: make_reply    ] - info
[ Action ] 11:10:47 - [from: make_reply    ] - pong
[ Action ] 11:10:47 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:11:07 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:11:16 - [from: make_reply    ] - ping
[ Action ] 11:11:16 - [from: make_reply    ] - pong
[ Action ] 11:11:16 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:12:29 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:12:35 - [from: make_reply    ] - ping
[ Action ] 11:12:35 - [from: make_reply    ] - pong
[ Info   ] 11:12:38 - [from: make_reply    ] - info
[ Action ] 11:12:38 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 11:29:22 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:29:33 - [from: make_reply    ] - ping
[ Action ] 11:29:33 - [from: make_reply    ] - pong
[ Info   ] 08:13:46 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:13:46 - [from: make_reply    ] - [Kumano Tooru] Ari no Mama o Aishite | Loving You As You Are (COMIC Penguin Club 2016-10) [English] {NecroManCr}
Tags:
#sole_female #sole_male #glasses #kissing
Artists:
#kumada
Languages:
#translated #english
Categories:
#manga
[ Info   ] 08:40:43 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:43:53 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:46:12 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:53:33 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:56:13 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:57:54 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:58:54 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 08:59:09 - [from: make_reply    ] - ping
[ Action ] 08:59:09 - [from: make_reply    ] - pong
[ Info   ] 09:00:21 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 09:00:30 - [from: <module>      ] - 317660981
[ Info   ] 09:00:30 - [from: <module>      ] - 317660981
[ Info   ] 09:00:30 - [from: make_reply    ] - ping
[ Action ] 09:00:30 - [from: make_reply    ] - pong
[ Info   ] 09:00:44 - [from: <module>      ] - 317660981
[ Info   ] 09:00:44 - [from: <module>      ] - -1001290632009
[ Info   ] 09:00:44 - [from: make_reply    ] - ping
[ Action ] 09:00:44 - [from: make_reply    ] - pong
[ Info   ] 09:03:03 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - ping
[ Action ] 09:03:03 - [from: make_reply    ] - pong
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - ping
[ Action ] 09:03:03 - [from: make_reply    ] - pong
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: make_reply    ] - I'm going to Africa because I saw an advert saying that young girls are forced to marry men three times their age. 
 
No-one can stop me, I'm eighteen now.

#sexandshit
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: make_reply    ] - @Sarathoas :D
[ Info   ] 09:03:03 - [from: <module>      ] - 143828732
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - [Kumano Tooru] Ari no Mama o Aishite | Loving You As You Are (COMIC Penguin Club 2016-10) [English] {NecroManCr}
Tags:
#sole_female #sole_male #glasses #kissing
Artists:
#kumada
Languages:
#translated #english
Categories:
#manga
[ Info   ] 09:03:03 - [from: <module>      ] - 68241507
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001351927463
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - ping
[ Action ] 09:03:03 - [from: make_reply    ] - pong
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - ping
[ Action ] 09:03:03 - [from: make_reply    ] - pong
[ Info   ] 09:03:03 - [from: <module>      ] - 317660981
[ Info   ] 09:03:03 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:03 - [from: make_reply    ] - ping
[ Action ] 09:03:03 - [from: make_reply    ] - pong
[ Info   ] 09:03:04 - [from: <module>      ] - 317660981
[ Info   ] 09:03:04 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:04 - [from: make_reply    ] - ping
[ Action ] 09:03:04 - [from: make_reply    ] - pong
[ Info   ] 09:03:04 - [from: <module>      ] - 317660981
[ Info   ] 09:03:04 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:04 - [from: make_reply    ] - Test
[ Info   ] 09:03:04 - [from: <module>      ] - 317660981
[ Info   ] 09:03:04 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:04 - [from: make_reply    ] - ping
[ Action ] 09:03:04 - [from: make_reply    ] - pong
[ Info   ] 09:03:10 - [from: <module>      ] - 317660981
[ Info   ] 09:03:10 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:10 - [from: make_reply    ] - ping
[ Action ] 09:03:10 - [from: make_reply    ] - pong
[ Info   ] 09:03:10 - [from: <module>      ] - 317660981
[ Info   ] 09:03:10 - [from: <module>      ] - -1001290632009
[ Info   ] 09:03:10 - [from: make_reply    ] - ping
[ Action ] 09:03:10 - [from: make_reply    ] - pong
[ Info   ] 09:05:51 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 09:09:35 - [from: <module>      ] - 317660981
[ Info   ] 09:09:35 - [from: <module>      ] - -1001294421551
[ Info   ] 09:09:44 - [from: <module>      ] - 317660981
[ Info   ] 09:09:44 - [from: <module>      ] - -1001294421551
[ Info   ] 09:09:44 - [from: make_reply    ] - ping
[ Action ] 09:09:44 - [from: make_reply    ] - pong
[ Info   ] 09:19:07 - [from: <module>      ] - 317660981
[ Info   ] 09:19:07 - [from: <module>      ] - -1001294421551
[ Info   ] 09:19:07 - [from: make_reply    ] - info
[ Action ] 09:19:07 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 09:38:56 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 09:39:16 - [from: <module>      ] - 317660981
[ Info   ] 09:39:16 - [from: <module>      ] - -1001294421551
[ Info   ] 09:39:16 - [from: make_reply    ] - ping
[ Action ] 09:39:16 - [from: make_reply    ] - pong
[ Info   ] 10:13:09 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 10:13:32 - [from: <module>      ] - 317660981
[ Info   ] 10:13:32 - [from: <module>      ] - -1001294421551
[ Info   ] 10:13:32 - [from: make_reply    ] - info
[ Action ] 10:13:32 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 10:14:49 - [from: <module>      ] - 317660981
[ Info   ] 10:14:49 - [from: <module>      ] - -1001294421551
[ Info   ] 10:14:49 - [from: make_reply    ] - ping
[ Action ] 10:14:49 - [from: make_reply    ] - pong
[ Info   ] 11:09:08 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:09:24 - [from: <module>      ] - 317660981
[ Info   ] 11:09:24 - [from: <module>      ] - -1001294421551
[ Info   ] 11:09:24 - [from: make_reply    ] - ping
[ Action ] 11:09:24 - [from: make_reply    ] - pong
[ Info   ] 11:10:00 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:10:00 - [from: <module>      ] - 317660981
[ Info   ] 11:10:00 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:00 - [from: make_reply    ] - Hacking is like anal rape. Get in and out the backdoor as fast as possible, and hope you don't run into any logs.

#sexandshit
[ Info   ] 11:10:00 - [from: <module>      ] - 317660981
[ Info   ] 11:10:00 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:00 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:01 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:01 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:02 - [from: <module>      ] - 68241507
[ Info   ] 11:10:02 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:02 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:02 - [from: make_reply    ] - wat?!
[ Info   ] 11:10:02 - [from: <module>      ] - 68241507
[ Info   ] 11:10:02 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:02 - [from: make_reply    ] - translation: level 100
[ Info   ] 11:10:02 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: make_reply    ] - sauce
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:03 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:03 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: make_reply    ] - https://twitter.com/joptr06/status/1219620600546656257?s=21
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:04 - [from: <module>      ] - 317660981
[ Info   ] 11:10:04 - [from: <module>      ] - -1001351927463
[ Info   ] 11:10:05 - [from: <module>      ] - 317660981
[ Info   ] 11:10:05 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:05 - [from: <module>      ] - 317660981
[ Info   ] 11:10:05 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:05 - [from: make_reply    ] - https://twitter.com/gorogoromusi42/status/1219666272679387140?s=09
[ Info   ] 11:10:05 - [from: <module>      ] - 317660981
[ Info   ] 11:10:05 - [from: <module>      ] - -1001294421551
[ Info   ] 11:10:05 - [from: <module>      ] - 317660981
[ Info   ] 11:10:05 - [from: <module>      ] - -1001294421551
[ Info   ] 11:20:28 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 11:24:26 - [from: <module>      ] - 317660981
[ Info   ] 11:24:26 - [from: <module>      ] - -1001294421551
[ Info   ] 11:24:26 - [from: make_reply    ] - ping
[ Action ] 11:24:26 - [from: make_reply    ] - pong
[ Info   ] 13:16:07 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 13:16:07 - [from: <module>      ] - 317660981
[ Info   ] 13:16:07 - [from: <module>      ] - -1001294421551
[ Info   ] 13:17:53 - [from: <module>      ] - 317660981
[ Info   ] 13:17:53 - [from: <module>      ] - 317660981
[ Info   ] 13:17:53 - [from: make_reply    ] - ping
[ Action ] 13:17:53 - [from: make_reply    ] - pong
[ Info   ] 13:27:27 - [from: <module>      ] - 317660981
[ Info   ] 13:27:27 - [from: <module>      ] - 317660981
[ Info   ] 13:27:27 - [from: make_reply    ] - ping
[ Action ] 13:27:27 - [from: make_reply    ] - pong
[ Info   ] 23:00:35 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 23:00:36 - [from: <module>      ] - 892414067
[ Info   ] 23:00:36 - [from: <module>      ] - -1001351927463
[ Info   ] 23:02:30 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 23:02:31 - [from: <module>      ] - 892414067
[ Info   ] 23:02:31 - [from: <module>      ] - -1001351927463
[ Info   ] 23:03:09 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 23:03:19 - [from: <module>      ] - 317660981
[ Info   ] 23:03:19 - [from: <module>      ] - 317660981
[ Info   ] 23:04:13 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 23:04:13 - [from: <module>      ] - 317660981
[ Info   ] 23:04:13 - [from: <module>      ] - 317660981
[ Info   ] 23:14:01 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 23:14:01 - [from: <module>      ] - 317660981
[ Info   ] 23:14:01 - [from: <module>      ] - 317660981
[ Info   ] 13:11:12 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 13:11:12 - [from: <module>      ] - 317660981
[ Info   ] 13:11:12 - [from: <module>      ] - -1001290632009
[ Info   ] 13:11:12 - [from: make_reply    ] - [Kyockcho] Maiden Breed (COMIC BAVEL 2016-10) [English] [Sydin] [Digital]
Tags:
#big_breasts #stockings #glasses #sole_female #bondage #rape #sole_male #nakadashi #ahegao #defloration #mind_break #maid #teacher #urination #blindfold
Artists:
#kyockcho
Languages:
#translated #english
Categories:
#manga
[ Info   ] 13:11:35 - [from: <module>      ] - 317660981
[ Info   ] 13:11:35 - [from: <module>      ] - 317660981
[ Info   ] 13:11:35 - [from: make_reply    ] - ping
[ Action ] 13:11:35 - [from: make_reply    ] - pong
[ Info   ] 13:11:43 - [from: <module>      ] - 317660981
[ Info   ] 13:11:43 - [from: <module>      ] - 317660981
[ Info   ] 13:11:43 - [from: make_reply    ] - info
[ Action ] 13:11:43 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 14:59:12 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.2
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: make_reply    ] - https://twitter.com/onioni001/status/1223936685479579648?s=09
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: make_reply    ] - sauce
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: make_reply    ] - sauce
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: make_reply    ] - sauce
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:13 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:13 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 68241507
[ Info   ] 14:59:14 - [from: <module>      ] - -1001351927463
[ Info   ] 14:59:14 - [from: make_reply    ] - https://www.reddit.com/r/theyknew/comments/exym9j/a_glitch_i_think_not/?utm_medium=android_app&utm_source=share
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001351927463
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001294421551
[ Info   ] 14:59:14 - [from: <module>      ] - 317660981
[ Info   ] 14:59:14 - [from: <module>      ] - -1001290632009
[ Info   ] 14:59:14 - [from: make_reply    ] - [Kyockcho] Maiden Breed (COMIC BAVEL 2016-10) [English] [Sydin] [Digital]
Tags:
#big_breasts #stockings #glasses #sole_female #bondage #rape #sole_male #nakadashi #ahegao #defloration #mind_break #maid #teacher #urination #blindfold
Artists:
#kyockcho
Languages:
#translated #english
Categories:
#manga
[ Info   ] 14:59:58 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 15:00:08 - [from: <module>      ] - 317660981
[ Info   ] 15:00:08 - [from: <module>      ] - -1001351927463
[ Info   ] 15:00:08 - [from: make_reply    ] - info
[ Action ] 15:00:08 - [from: make_reply    ] - Shamiko-Project, version 0.0.2
[ Info   ] 14:14:25 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001294421551
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001294421551
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001351927463
[ Info   ] 14:14:27 - [from: make_reply    ] - "Das Gegenteil von invers ist pervers"
- Eric, versteht Mathe
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001294421551
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001294421551
[ Info   ] 14:14:27 - [from: make_reply    ] - sauce
[ Info   ] 14:14:27 - [from: <module>      ] - 317660981
[ Info   ] 14:14:27 - [from: <module>      ] - -1001294421551
[ Info   ] 14:14:27 - [from: make_reply    ] - 213022
289855
288865
[ Info   ] 14:15:02 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001294421551
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001294421551
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001351927463
[ Info   ] 14:15:02 - [from: make_reply    ] - "Das Gegenteil von invers ist pervers"
- Eric, versteht Mathe
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001294421551
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001294421551
[ Info   ] 14:15:02 - [from: make_reply    ] - sauce
[ Info   ] 14:15:02 - [from: <module>      ] - 317660981
[ Info   ] 14:15:02 - [from: <module>      ] - -1001294421551
[ Info   ] 14:15:02 - [from: make_reply    ] - 213022
289855
288865
[ Info   ] 14:51:58 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001294421551
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001294421551
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001351927463
[ Info   ] 14:51:59 - [from: make_reply    ] - "Das Gegenteil von invers ist pervers"
- Eric, versteht Mathe
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001294421551
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001294421551
[ Info   ] 14:51:59 - [from: make_reply    ] - sauce
[ Info   ] 14:51:59 - [from: <module>      ] - 317660981
[ Info   ] 14:51:59 - [from: <module>      ] - -1001294421551
[ Info   ] 14:51:59 - [from: make_reply    ] - 213022
289855
288865
[ Info   ] 14:56:16 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 14:56:32 - [from: <module>      ] - 317660981
[ Info   ] 14:56:33 - [from: <module>      ] - -1001290632009
[ Info   ] 14:56:33 - [from: make_reply    ] - info
[ Action ] 14:56:33 - [from: make_reply    ] - Shamiko-Project, version 0.0.3.1
[ Info   ] 14:57:30 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001294421551
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001294421551
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001351927463
[ Info   ] 14:57:31 - [from: make_reply    ] - "Das Gegenteil von invers ist pervers"
- Eric, versteht Mathe
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001294421551
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001294421551
[ Info   ] 14:57:31 - [from: make_reply    ] - sauce
[ Info   ] 14:57:31 - [from: <module>      ] - 317660981
[ Info   ] 14:57:31 - [from: <module>      ] - -1001294421551
[ Info   ] 14:57:31 - [from: make_reply    ] - 213022
289855
288865
[ Info   ] 21:46:14 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:15 - [from: <module>      ] - 317660981
[ Info   ] 21:46:15 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001351927463
[ Info   ] 21:46:16 - [from: make_reply    ] - https://clips.twitch.tv/DeterminedSarcasticGoshawkRlyTho @Sarathoas
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:46:16 - [from: <module>      ] - 317660981
[ Info   ] 21:46:16 - [from: <module>      ] - -1001294421551
[ Info   ] 21:47:20 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 21:47:27 - [from: <module>      ] - 317660981
[ Info   ] 21:47:27 - [from: <module>      ] - 317660981
[ Info   ] 21:47:27 - [from: make_reply    ] - ping
[ Action ] 21:47:27 - [from: make_reply    ] - pong
[ Info   ] 21:47:30 - [from: <module>      ] - 317660981
[ Info   ] 21:47:30 - [from: <module>      ] - 317660981
[ Info   ] 21:47:30 - [from: make_reply    ] - info
[ Action ] 21:47:30 - [from: make_reply    ] - Shamiko-Project, version 0.0.3.1
[ Info   ] 21:47:33 - [from: <module>      ] - 317660981
[ Info   ] 21:47:33 - [from: <module>      ] - 317660981
[ Info   ] 21:47:33 - [from: make_reply    ] - hello
[ Info   ] 21:47:41 - [from: <module>      ] - 317660981
[ Info   ] 21:47:41 - [from: <module>      ] - 317660981
[ Info   ] 21:47:41 - [from: make_reply    ] - hello there
[ Info   ] 17:10:56 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 17:11:08 - [from: <module>      ] - 317660981
[ Info   ] 17:11:08 - [from: <module>      ] - 317660981
[ Info   ] 17:11:08 - [from: make_reply    ] - hello there
[ Action ] 17:11:08 - [from: make_reply    ] - Welcome
[ Info   ] 17:33:29 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 17:33:35 - [from: <module>      ] - 317660981
[ Info   ] 17:33:35 - [from: <module>      ] - 317660981
[ Info   ] 17:33:35 - [from: make_reply    ] - hello there
[ Action ] 17:33:35 - [from: make_tag      ] - Welcome
[ Info   ] 17:35:41 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 17:35:47 - [from: <module>      ] - 317660981
[ Info   ] 17:35:47 - [from: <module>      ] - 317660981
[ Info   ] 17:35:47 - [from: make_reply    ] - hello there
[ Action ] 17:35:47 - [from: make_tag      ] - Welcome
[ Info   ] 17:52:32 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 17:52:36 - [from: <module>      ] - 317660981
[ Info   ] 17:52:36 - [from: <module>      ] - 317660981
[ Info   ] 17:52:36 - [from: make_reply    ] - test
[ Action ] 17:52:37 - [from: make_tag      ] - Hello
[ Action ] 17:52:37 - [from: make_reply_name] - test
[ Info   ] 17:53:32 - [from: <module>      ] - 317660981
[ Info   ] 17:53:33 - [from: <module>      ] - -1001290632009
[ Info   ] 17:54:35 - [from: <module>      ] - Starting Shamiko-Project, version 0.0.3.1
[ Info   ] 17:54:35 - [from: <module>      ] - 317660981
[ Info   ] 17:54:35 - [from: <module>      ] - -1001290632009
